# simple_audio_recorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/simple_audio_recorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gitlab/aakumykov/simple_audio_recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/simple_audio_recorder/: DemoActivity.java  MainActivity.java  MicUtils.java
app/src/main/java/com/gitlab/aakumykov/simple_audio_recorder/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic_unavailable.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/simple_audio_recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple_audio_recorder/: build.gradle
simple_audio_recorder/src/androidTest/java/com/github/aakumykov/simple_audio_recorder/: ExampleInstrumentedTest.java
simple_audio_recorder/src/androidTest/java/com/gitlab/aakumykov/simple_audio_recorder/: ExampleInstrumentedTest.java
simple_audio_recorder/src/main/: AndroidManifest.xml
simple_audio_recorder/src/main/java/com/github/aakumykov/simple_audio_recorder/: AudioRecorder.java  SimpleAudioRecorder.java  SimpleRecorder.java  iSimpleAudioRecorder.java  iSimpleAudioRecorderCallbacks.java  iSimpleRecorder.java  iSimpleRecorderCallbacks.java
simple_audio_recorder/src/main/java/com/github/aakumykov/simple_audio_recorder/recorder_service/: RecorderService.java  RecorderServiceBinder.java  iRecorderService.java  iRecorderServiceCallbacks.java
simple_audio_recorder/src/main/java/com/github/aakumykov/simple_audio_recorder/utils/: ArgumentChecker.java
simple_audio_recorder/src/main/java/com/gitlab/aakumykov/simple_audio_recorder/: AudioRecorder.java  SimpleAudioRecorder.java
simple_audio_recorder/src/test/java/com/gitlab/aakumykov/simple_audio_recorder/: ExampleUnitTest.java
simple_audio_recorder_module/src/androidTest/java/com/github/aakumykov/simple_audio_recorder_module/: ExampleInstrumentedTest.java
simple_audio_recorder_module/src/main/: AndroidManifest.xml
simple_audio_recorder_module/src/main/java/com/github/aakumykov/simple_audio_recorder_module/: SimpleAudioRecorder.java  iSimpleAudioRecorder.java  iSimpleAudioRecorderCallbacks.java
simple_audio_recorder_module/src/main/java/com/github/aakumykov/simple_audio_recorder_module/recorder_service/: RecorderService.java  RecorderServiceBinder.java  iRecorderService.java  iRecorderServiceCallbacks.java
simple_audio_recorder_module/src/main/java/com/github/aakumykov/simple_audio_recorder_module/utils/: ArgumentChecker.java
simple_audio_recorder_module/src/test/java/com/github/aakumykov/simple_audio_recorder_module/: ExampleUnitTest.java
